<!DOCTYPE html>
<html lang="en">
  <head>
    <title>noy jewelry</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByxhQXEbqE63EnYfNdEt8kU14lgR-rV0I&libraries=places&callback=initAutocomplete"></script>    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHTLfyF_DM-urQmYjG2xQqUTOjJaBcx3A&libraries=places"></script> -->


  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
